<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
  </head>
  <body>
    
    <form action="" method="post">
        <p>This is my page</p>

        <ul>
          <li>
            <label for="name" >Name:</label>
            <input type="text" id="name" name="user_name" placeholder="enter your name"/>
          </li>
          <li>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" placeholder="name@example.com" />
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li class="button">
            <button type="submit">Send Message</button>
          </li>
        </ul>
      </form>
      
  </body>

  <style>
    form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {
  margin-left: 0.5em;
}
  </style>
    
</html>